<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
    <script type="module" src="/src/index.js"></script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
      <div class="row">
        <widget-formio
          service-id3="7c01b9ac-63a3-4b32-b822-68a74ca40ee0"
          service-id1="cc4507a7-c569-4b59-a15a-0ea4c34e5d74"
          service-id-new="7d828dbf-4511-4bb2-b910-f06e67cd0d01"
          service-id-test="a05402ae-21ef-49ca-a1b0-c4a182e6bd4c"
          service-id="d5f1cb05-9ad4-48b8-a86f-fb2dc87b7470"
          service-id-genova="a084cc85-137e-4956-b27e-f78661d39b68"
          base-url="https://servizi.comune-qa.bugliano.pi.it/lang"
          formserver-url="https://form-qa.stanzadelcittadino.it"
          pdnd-url="https://api.qa.stanzadelcittadino.it/pdnd/v1"
          signature-check-ws-url="https://api.qa.stanzadelcittadino.it/signature-check/api/checksign"
        ></widget-formio>
      </div>
    </div>
  </body>
</html>
